<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <section class="about">
        <div class="navbar">
            
            <div class="menu">
                <ul>
                    <li><a href="Index.html">HOME</a></li>
                    
                    <li><a href="category.html">CATEGORY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
      
            
            </div>
      <div class="container">
        <h1>Connect With Us</h1>
        <p>We would love to respond to your queries and help you succeed.<br> Feel free to get in touch with us.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-class">
                            <label >Name</label>
                            <input type="text"placeholder="Your Name">
                        </div>
                        <div class="input-class">
                            <label >Phone</label>
                            <input type="text"placeholder="Phone Number">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-class">
                            <label >Name</label>
                            <input type="email"placeholder="Your Email">
                        </div>
                        <div class="input-class">
                            <label >Subject</label>
                            <input type="text"placeholder="What issue are you facing">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5"placeholder="Your message"></textarea>
                    <button type="submit">SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>help@melodymap.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 24257018</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>B/13 1st Floor, Malad Industrial Est,<br>Ramchandra Lane Etn, Kachpada,<br>Mumbai,Maharasta,400064</td>
                    </tr>
                </table>
            </div>

        </div>
      </div>

    </section>
</body>